server {
    listen ${NGINX_PORT};
    server_name localhost;

    client_max_body_size 100m;

    resolver 127.0.0.11 ipv6=off;

    location ~ \/(.+\/.+)\.git\/(.*) {
        proxy_pass http://kgit:8081/git/$1/$2$is_args$args;
    }

    location / {
        root /etc/nginx/frontend;
        try_files $uri /index.html;
    }
}

server {
    listen 8090;
    server_name backend;

    resolver 127.0.0.11 ipv6=off;

    location /openapi.json {
        proxy_pass http://app:8080/openapi.json/;
    }

    location /api/ {
        proxy_pass http://app:8080/api/;
    }
}
