-- C in name of file because many tables depends on it and code for initialization is generated in alphabetical order =/
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT,
    isAdmin BOOLEAN
);

getById:
SELECT * FROM users
WHERE id = ?
LIMIT 1;

getByUsername:
SELECT * FROM users
WHERE username = ?
LIMIT 1;

getByEmail:
SELECT * FROM users
WHERE email = ?
LIMIT 1;

getUserIdByEmail:
SELECT id FROM users
WHERE email = :email
LIMIT 1;

getUserIdByUsername:
SELECT id FROM users
WHERE username = :username
LIMIT 1;

insert:
INSERT INTO users (username, password, email, isAdmin)
VALUES (?, ?, ?, ?)
RETURNING id;

updateUsername:
UPDATE users
SET username = :username
WHERE id = :userId;

updateEmail:
UPDATE users
SET email = :email
WHERE id = :userId;

removeById:
DELETE FROM users
WHERE id = :userId;

getUsers:
SELECT *
FROM users;
