-- C in name of file because many tables depends on it and code for initialization is generated in alphabetical order =/
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    login TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT
);

INSERT INTO users (login, password)
VALUES ( 'vitalir', 'hsa:lkj3rflkdc8otk2jfecd235jalg.nasdlfj253rsa052nf20a85nas05vasf');

getById:
SELECT * FROM users
WHERE id = ?
LIMIT 1;

getByLogin:
SELECT * FROM users
WHERE login = ?
LIMIT 1;

getByEmail:
SELECT * FROM users
WHERE email = ?
LIMIT 1;

insert:
INSERT INTO users (login, password, email)
VALUES (?, ?, ?);
