-- C in name of file because many tables depends on it and code for initialization is generated in alphabetical order =/
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT
);

INSERT INTO users (username, password)
VALUES ( 'vitalir', 'hsa:lkj3rflkdc8otk2jfecd235jalg.nasdlfj253rsa052nf20a85nas05vasf');

getById:
SELECT * FROM users
WHERE id = ?
LIMIT 1;

getByUsername:
SELECT * FROM users
WHERE username = ?
LIMIT 1;

getByEmail:
SELECT * FROM users
WHERE email = ?
LIMIT 1;

insert:
INSERT INTO users (username, password, email)
VALUES (?, ?, ?);

updateUsername:
UPDATE users
SET username = :username
WHERE id = :userId;

updateEmail:
UPDATE users
SET email = :email
WHERE id = :userId;

removeById:
DELETE FROM users
WHERE id = :userId;
