CREATE TABLE repositories (
    id SERIAL PRIMARY KEY,
    user_id INTEGER,
    name TEXT NOT NULL,
    access_mode INTEGER NOT NULL,
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    description TEXT,
    root_relative_path TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

getRepositoryByUserIdAndName:
SELECT *
FROM repositories
WHERE user_id = :user_id AND name = :name
LIMIT 1;

getRepositoryByUsernameAndRepositoryName:
SELECT *
FROM repositories AS r
INNER JOIN users AS u
ON r.user_id = u.id
WHERE u.username = :username AND r.name = :repositoryName
LIMIT 1;

insertRepository:
INSERT INTO repositories (user_id, name, access_mode,
 created_at, updated_at, description
)
VALUES (?, ?, ?,
 ?, ?, ?
)
RETURNING id;

removeRepositoryById:
DELETE FROM repositories
WHERE id = :repositoryId;
