CREATE TABLE repositories (
    id SERIAL PRIMARY KEY,
    user_id INTEGER,
    name TEXT NOT NULL,
    access_mode INTEGER NOT NULL,
    created_at TIMESTAMP NOT NULL,
    updated_at TIMESTAMP NOT NULL,
    description TEXT,
    root_relative_path TEXT,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

getRepositoryByUserIdAndName:
SELECT *
FROM repositories
WHERE user_id = :user_id AND name = :name;

insertRepository:
INSERT INTO repositories (user_id, name, access_mode,
 created_at, updated_at, description
)
VALUES (?, ?, ?,
 ?, ?, ?
);
